{
  "cli": {
    "version": ">= 7.2.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
 
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "allisonkosy@gmail.com",
        "appleTeamId": "SXY8MZDXJQ",
        "ascAppId": "6476312537",
        "bundleIdentifier": "com.rise.lite"
      }
    }
  }
}